#Server Port
server.port = 9191
logging.level.org.springframework=debug

#ADMIN USER
ADMIN_ID=admin2002@gmail.com
ADMIN_PWD=admin@2002

#DB Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/csms_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

