@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

* {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth !important;
}

:root {
  --btn-primary: #26a69a !important;
  --btn-hover: #00838f !important;
  --text-primary: #263238 !important;
  --text-secondary: #00838f !important;
}

.color-p {
  background-color: var(--btn-hover) !important;
  color: white !important;
  border: none !important;
}

.color-p:hover {
  background-color: var(--btn-primary) !important;
  color: white !important;
  border: none !important;
}

.color-s {
  background-color: var(--text-primary) !important;
  color: white !important;
  border: none !important;
}

.color-s:hover {
  background-color: var(--btn-primary) !important;
  color: white !important;
  border: none !important;
}

.btn-p {
  background-color: var(--btn-primary) !important;
  color: white !important;
}

.btn-p:hover {
  background-color: var(--btn-hover) !important;
  color: white !important;
}

.btn-s {
  background-color: transparent !important;
  color: white !important;
  outline: 1px solid var(--text-secondary) !important;
}

.btn-s:hover {
  background-color: transparent !important;
  color: var(--text-secondary) !important;
  outline: 1px solid white !important;
}

.text-p {
  color: var(--text-primary) !important;
}

.text-s {
  color: var(--text-secondary) !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none !important;
  color: white !important;
}

.login-pic {
  height: 350px !important;
  background-image: url('./assets/car1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.hero-section {
  min-height: 70vh;
  width: 100%;
  background-image: url('assets/car3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 !important;
}

select > option{
  background-color: red !important;
  margin: 1rem !important;
}



/* Animations */
.tracking-in-expand {
  -webkit-animation: tracking-in-expand 5s cubic-bezier(.215, .61, .355, 1.000) both;
  animation: tracking-in-expand 5s cubic-bezier(.215, .61, .355, 1.000) both
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -.5em;
    opacity: 0
  }

  40% {
    opacity: .6
  }

  100% {
    opacity: 1
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -.5em;
    opacity: 0
  }

  40% {
    opacity: .6
  }

  100% {
    opacity: 1
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--text-primary); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--text-secondary); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.puff-in-center{-webkit-animation:puff-in-center 1s cubic-bezier(.47,0.000,.745,.715) both;animation:puff-in-center 1s cubic-bezier(.47,0.000,.745,.715) both}

@-webkit-keyframes puff-in-center{0%{-webkit-transform:scale(2);transform:scale(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes puff-in-center{0%{-webkit-transform:scale(2);transform:scale(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-filter:blur(0);filter:blur(0);opacity:1}}